.App {
  margin-top: 40px;
  background-color: #252525;
}

.Title {
  font-size: 2em;
  font-weight: bold;
  padding: 40px;
}

.DataList {
  list-style: none;
  margin-top: 40px;
}

.ListItem {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.ListTitle {
  font-size: 1.2em;
  font-weight: bold;
  color: #000000;
}

.ListDescription {
  font-style: italic;
  color: #000000;
}

.btn {
  width: 10%;
  text-align: center;
  color: ghostwhite;
  text-decoration: none;
  margin-top: 10px;
  padding: 5px;
  background-color: #0275d8;
  border: 0;
}